{
  "name": "react-router-active-component",
  "version": "2.0.0",
  "description": "Factory function for React components which are active for a particular react-router route",
  "main": "lib/index.js",
  "jsnext:main": "es6/index.js",
  "files": [
    "es6",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "npm run lint && nwb build",
    "lint": "eslint src tests demo/src",
    "start": "nwb serve",
    "test": "npm run build && nwb test",
    "test:watch": "nwb test --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-router": "1.0.x"
  },
  "devDependencies": {
    "eslint-config-jonnybuchanan": "2.0.x",
    "nwb": "0.6.x",

    "history": "1.17.0",
    "react": "0.14.3",
    "react-addons-test-utils": "0.14.3",
    "react-router": "1.0.3",

    "bootstrap": "3.3.6",
    "react-dom": "0.14.3"
  },
  "author": "Jonny Buchanan <jonathan.buchanan@gmail.com>",
  "homepage": "https://github.com/insin/react-router-active-component",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/insin/react-router-active-component.git"
  },
  "keywords": [
    "react",
    "react-router",
    "active",
    "component",
    "react-higher-order-component"
  ]
}
