{
  "name": "react-router-active-component",
  "description": "Factory function for React components which are active for a particular react-router route",
  "version": "1.0.1",
  "main": "./lib/index.js",
  "standalone": "createActiveRouteComponent",
  "homepage": "https://github.com/insin/react-router-active-component",
  "license": "MIT",
  "author": "Jonny Buchanan <jonathan.buchanan@gmail.com>",
  "keywords": [
    "react",
    "react-router",
    "active"
  ],
  "dependencies": {},
  "peerDependencies": {
    "react": ">=0.13.0",
    "react-router": ">=0.13.0"
  },
  "devDependencies": {
    "browserify": "^9.0.6",
    "browserify-shim": "^3.8.3",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.10.0",
    "gulp-plumber": "^1.0.0",
    "gulp-react": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^1.0.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "debug": "gulp --debug",
    "dist": "gulp bundle-js --production",
    "watch": "gulp"
  },
  "browserify-shim": {
    "react": "global:React",
    "react-router": "global:ReactRouter"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/insin/react-router-active-component.git"
  }
}
